# itmo-edu

./: .gitattributes  .gitignore  .gitmodules  .~lock.report_template.odg#  README.md  report_template.odg  setup.cfg
comp-maths/: README.md
programming/lab5/: README.md  dependency-reduced-pom.xml  pom.xml  qa.md  script.script  task.txt
programming/lab5/examples/: collection.xml  script.script
programming/lab5/src/main/java/ru/itmo/lab5/: App.java
programming/lab5/src/main/java/ru/itmo/lab5/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandManager.java  CountGreaterThanLocationCommand.java  DoNothingCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingNationalityCommand.java  RemoveAllByLocationCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
programming/lab5/src/main/java/ru/itmo/lab5/command/exception/: InvalidCommandArgumentException.java
programming/lab5/src/main/java/ru/itmo/lab5/date/: DateTimeFormatterBuilder.java
programming/lab5/src/main/java/ru/itmo/lab5/file/: CollectionManagerReader.java  CollectionManagerWriter.java  PersonCollectionXMLReader.java  PersonCollectionXMLWriter.java
programming/lab5/src/main/java/ru/itmo/lab5/form/: Form.java  PersonCreationFormCreator.java  PersonRetrieveFormCreator.java
programming/lab5/src/main/java/ru/itmo/lab5/manager/: CollectionManager.java  Context.java  PersonManager.java  ProgramStateManager.java  SchemaCollectionManager.java
programming/lab5/src/main/java/ru/itmo/lab5/runtime/: Context.java  RuntimeContants.java
programming/lab5/src/main/java/ru/itmo/lab5/schema/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
programming/lab5/src/test/java/ru/itmo/lab5/: AppTest.java
programming/lab6/: README.md  dependency-reduced-pom.xml  pom.xml  task.txt  tips.md
programming/lab6/examples/: collection.xml  config.xml  script1.script
programming/lab6/src/main/java/client/: App.java  CLI.java
programming/lab6/src/main/java/client/command/: ExecuteScriptCommand.java  ExitCommand.java
programming/lab6/src/main/java/client/network/: Client.java
programming/lab6/src/main/java/client/runtime/: ClientContext.java  Context.java
programming/lab6/src/main/java/lib/: App.java
programming/lab6/src/main/java/lib/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountGreaterThanLocationCommand.java  DoNothingCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingNationalityCommand.java  RemoveAllByLocationCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  Script.java  ShowCommand.java  UpdateCommand.java
programming/lab6/src/main/java/lib/command/manager/: CommandManager.java
programming/lab6/src/main/java/lib/command/parse/: CommandInputInfo.java  CommandParser.java
programming/lab6/src/main/java/lib/form/: Form.java  PersonCreationFormCreator.java  PersonRetrieveFormCreator.java
programming/lab6/src/main/java/lib/form/field/: DoubleField.java  EnumField.java  Field.java  FloatField.java  IntegerField.java  LongField.java  ObjectField.java  StringField.java  ZonedDateTimeField.java
programming/lab6/src/main/java/lib/form/validation/: ExclusiveBoundsValidator.java  NonNullValidator.java  StringLengthValidator.java  ValidationException.java
programming/lab6/src/main/java/lib/network/: Converter.java
programming/lab6/src/main/java/lib/schema/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
programming/lab6/src/main/java/lib/serialization/: Serializator.java
programming/lab6/src/main/java/server/: App.java
programming/lab6/src/main/java/server/command/: ExitServerCommand.java
programming/lab6/src/main/java/server/file/: CollectionManagerWriter.java  PersonCollectionXMLReader.java  PersonCollectionXMLWriter.java
programming/lab6/src/main/java/server/file/util/: JdomChildValueGetterWithDefaultValue.java  JdomDocumentCreator.java  JdomXMLFormat.java
programming/lab6/src/main/java/server/manager/: CollectionManager.java  CollectionSaver.java  PersonCollectionSaver.java
programming/lab6/src/main/java/server/network/: Server.java
programming/lab6/src/main/java/server/runtime/: Context.java  RuntimeContants.java
se-fundamentals/lab3/project/: .gitignore  build.properties  build.xml  pom.xml
se-fundamentals/lab3/project/src/main/java/: App.java  Calculator.java
se-fundamentals/lab3/project/src/main/resources/: cool.properties
se-fundamentals/lab3/project/src/test/java/: CalculatorTest.java
se-fundamentals/lab4/: README.md  pom.xml
se-fundamentals/lab4/src/main/java/web/lab3/server/bean/: FigureArea.java  FigureAreaMBean.java  PointChecker.java  PointCheckerMBean.java
se-fundamentals/lab4/src/main/java/web/lab3/server/controller/: PointCheckStorageController.java
se-fundamentals/lab4/src/main/java/web/lab3/server/model/: Coordinates.java  PointCheck.java
se-fundamentals/lab4/src/main/java/web/lab3/server/util/: FigureAreaComputer.java  MBeanManager.java  PointChecker.java
se-fundamentals/lab4/src/main/java/web/lab3/server/validators/: CoordValidator.java
se-fundamentals/lab4/src/main/resources/: Messages.properties  Messages_ru_RU.properties
se-fundamentals/lab4/src/main/webapp/: index.xhtml  main.xhtml
se-fundamentals/lab4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
se-fundamentals/lab4/src/main/webapp/css/: indexsss.css  result.css
se-fundamentals/lab4/src/main/webapp/js/: index.js  mainxxx.js  plotxx.js
web/lab2/: pom.xml
web/lab2/src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java  HelloWorldServlet.java
web/lab2/src/main/java/util/: AreaCheckEntry.java  AreaChecker.java  InputValidator.java
web/lab2/src/main/webapp/: index.jsp  main.jsp
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab2/src/main/webapp/scripts/: canvas.js  script.js
(+998 files in other folders)
