\documentclass[14pt]{extarticle}
\usepackage{ragged2e}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{multicol}
\setlength{\columnsep}{0.7cm}

\usepackage{geometry}
\geometry{top=0.8cm, right=1.6cm, left=1.6cm, bottom=1.8cm}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\selectlanguage{russian}

\usepackage{subfiles}

\usepackage{array}

\usepackage{amsmath}

\usepackage{color, colortbl}
\definecolor{TableHeader}{rgb}{0.80,1,1}

\pagestyle{plain}
\linespread{0.9}

\begin{document}
\subfile{title}
\subfile{pages}
\end{document}