\documentclass[main.tex]{subfiles}

\begin{document}
\noindent\includegraphics[width=1\textwidth]{header_img.png}

\begin{multicols*}{2}

\noindent\textbf{Джо принимает план Бэйта}

\noindent--- Все хорошо, план операции мне нравится, Бэйт, --- говорил Джо, расхаживая по номеру дешевой гостиницы и запивая каждую затяжку сигарой старым добрым глотком виски. Старина Бэйт сидел в кресле у жалкого камина, привычно ощущая подмышкой рукоятку пистолета.

--- Еще бы! - процедил Бэйт сквозь искустевенные зубы. - Недаром за мной уже пятнадцать лет гоняется полиция всех штатов. Вряд ли я вошел бы в такую цену, если бы только и мог орудовать кастетом. Новинки науки - вот мой конек. Вспомни, Джо, это я впервые ввел вертолеты при ограблении банков. А как я...

--- Постой! - прервал Джо расхваставшегося коллегу. - Я ценю тебя, потому и работаю с тобой. И эта твоя новая идея --- обчистить за одну ночь три склада с мануфактурой - тоже великолепна. Но шоферы...

--- Это железные парни! - воскликнул Бэйт. - Можешь на них положиться! Таких не сцапает ни один фараон!

--- Я доверяю этим парням, Бэйт. Но цена! 10 долларов за тонну-милю на грузовиках - да за такую цену я готов таскать вручную! Мы разоримся, даже если все выгорит.

И Джо показал на дешевом гостиничном стуле, как он готов таскать грузы. Стул жалобно скрипнул: именно в таких гостиницах любил Джо обговаривать трудные операции, в них меньше шансов наткнуться на спрятанный полицейский микрофон.

--- Но не забывай, Джо, чем парни рискуют... И кроме того, я позаботился о том, чтобы заплатить им поменьше. Нет, нет, не надуть - с таким не выйдет. Дело совсем в другом: я применю научный метод.

Джо смотрел на Бэйта с уважением (как-никак тот когда-то кончил колледж), ер все-таки возразил:

--- Слушай, Бэйт. Пойми меня. Я вкладываю большие деньги, тысячи долларов. Я хочу быть посвщенным в суть дела. Только ты попроще, ты же знаешь, я больше отмычкой...

--- Хорошо, Джо, - серьезно кивнул Бэйт, понимая, что должен напрячь все свои педагогические способности, иначе дело не пойдет, и он сядет на мель.

--- Сколько скупщиков краденого берут мануфактуру?

--- Четыре. Первые два по шестьдесят тонн, а два других - по сорок.

--- А сколько на складах, помнишь?

--- Ты что, смеешься, Бэйт? Я помню эти числа даже во сне: 75, 75 и 50.

\end{multicols*}
\newpage
\end{document}