\documentclass[main.tex]{subfiles}

\begin{document}
\thispagestyle{empty}
\newgeometry{top=1cm, right=1.5cm, left=3cm, bottom=2cm}

\begin{center}
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение высшего образования

«Национальный исследовательский университет ИТМО» \\[1em]

\textit{Факультет программной инженерии и компьютерной техники}

\vspace*{\fill}
\textbf{Лабораторная работа №6}

по дисциплине

<<Информатика>>

Вариант №47

\vspace*{\fill}
\end{center}

\begin{flushright}
\noindent\underline{Выполнил}: \\
Студент группы P3113 \\
Султанов А.Р. \\
\underline{Проверил}: \\
Белозубов А.В.
\end{flushright}

\begin{center}
г. Санкт-Петербург \\
2022г.
\end{center}
\newpage

\end{document}