timetable:
  days:
    day:
      '@id': 3day
      '@name': wednesday
      lessons:
        lesson:
        - detail:
            format: Очно - дистанционный
            name: Информатика(Лаб)
            teacher: Белозубов Александр Владимирович
          room:
            address: Кронверкский пр., д.49, лит.А
            name: 2308 (бывш. 306) ауд.
          time: 11:40-13:10
          weeks:
            week:
            - '2'
            - '4'
            - '6'
            - '8'
            - '10'
            - '12'
            - '14'
            - '16'
        - detail:
            format: Очно - дистанционный
            name: Информатика(Лаб)
            teacher: Белозубов Александр Владимирович
          room:
            address: Кронверкский пр., д.49, лит.А
            name: 2308 (бывш. 306) ауд.
          time: 13:30-15:00
          weeks:
            week:
            - '2'
            - '4'
            - '6'
            - '8'
            - '10'
            - '12'
            - '14'
            - '16'
        - detail:
            format: Очно - дистанционный
            name: Информатика(Лаб)
            teacher: Белозубов Александр Владимирович
          room:
            address: Кронверкский пр., д.49, лит.А
            name: 2308 (бывш. 306) ауд.
          time: 13:30-15:00
          weeks:
            week:
            - '2'
            - '4'
            - '6'
            - '8'
            - '10'
            - '12'
            - '14'
            - '16'
        - detail:
            format: Очно - дистанционный
            name: Дискретная математика (базовый уровень)(лек)
            teacher: Поляков Владимир Иванович
          room:
            address: Кронверкский пр., д.49, лит.А
            name: 2304 (бывш. 302) ауд.
          time: 15:20-16:50
          weeks: null
