                org 0x400
ARRAY_BEGIN:    WORD 0x0415      ; ARRAY
ARRAY_ELEM_PTR: WORD 0x0200
CNTR:           WORD 0x4000
D:              WORD 0x0200
START:          CLA
                ST IP+0xFD       ; 0 -> IP-3 (D)
                LD (0x5)         ; 5 -> AC
                ST IP+0xFA       ; 5 -> IP-6 (CNTR)
                LD IP+0xF7       ; IP-9 (ARRAY_BEGIN)
                ST IP+0xF7       ; IP-9 (ARRAY_ELEM_PTR)
LOOP_START:     LD (IP+0xF6)+    ; IP-10 (ARRAY_ELEM_PTR)
                ROR              ; /= 2
                BHIS IP+0x5      ; goto(LOOP_REPEAT) if C==1 (% 2 == 1)
                ROR              ; /= 2
                BHIS IP+0x3      ; goto(LOOP_REPEAT) if C==1 (% 2 == 1)
                ROL              ; *= 2
                ROL              ; *= 2
                CMP (IP+0xF1)+   ; IP-15 (D) cmp(AC, [D])
LOOP_REPEAT:    LOOP 0x402       ; 0x402 (CNTR)
                JUMP IP+0xF6     ; IP-10 (LOOP_START)
                HLT
ARRAY:          WORD 0x0400
                WORD 0xE400
                WORD 0x0780
                WORD 0xF701
                WORD 0x0903