src.dir=src/main/
mvn.dir=/home/sultanowskii/.m2/repository

build.dir=build/main
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}
build.project.name=web3

test.src.dir=src/test/java
test.build.dir=build/test

junit.report.dir=reports

encoding.from=UTF-8
encoding.to=ASCII
encoding.dir=enc

diff-file=diff_file.txt
