token literal names:
null
'if'
'else'
'while'
'print'
'=='
'!='
'('
')'
'{'
'}'
'='
';'
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
IF
ELSE
WHILE
PRINT
EQUALS
NOT_EQUALS
L_PAREN
R_PAREN
L_CURLY
R_CURLY
ASSIGN
SEMICOLON
DECIMAL_LITERAL
IDENTIFIER
PLUS
MINUS
MUL
DIV
WS
EOL

rule names:
prog
stmtList
stmt
expr
ifStmt
assignStmt
whileStmt
printStmt


atn:
[4, 1, 20, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 2, 0, 12, 12, 20, 20, 1, 0, 5, 6, 1, 0, 17, 18, 1, 0, 15, 16, 104, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 10, 5, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 12, 6, 0, 36, 38, 3, 14, 7, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 47, 5, 14, 0, 0, 41, 47, 5, 13, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 8, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 59, 1, 0, 0, 0, 48, 49, 10, 4, 0, 0, 49, 50, 7, 1, 0, 0, 50, 58, 3, 6, 3, 5, 51, 52, 10, 3, 0, 0, 52, 53, 7, 2, 0, 0, 53, 58, 3, 6, 3, 4, 54, 55, 10, 2, 0, 0, 55, 56, 7, 3, 0, 0, 56, 58, 3, 6, 3, 3, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 10, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 10, 0, 0, 81, 83, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 6, 3, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 10, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 8, 0, 0, 100, 15, 1, 0, 0, 0, 7, 21, 30, 37, 46, 57, 59, 82]