Последовательность из 300 случайных величин
Мат.ожидание: 312.85185333333345
Относительное отклонение мат.ожидания: 0.00%
Дисперсия: 38392.63233848504
Относительное отклонение дисперсии: 0.00%
Среднеквадратичное отклонение: 195.94037955073233
Относительное отклонение среднеквадратичного отклонения: 0.00%
Коэффициент вариации: 0.6263040396374582
Относительное отклонение коэффициента вариации: 0.00%
Доверительный интервал: 290.55220962745597; 335.15149703921094
Относительное отклонение доверительного интервала: 0.00%; 0.00%

Последовательность из 10 случайных величин
Мат.ожидание: 209.11499999999995
Относительное отклонение мат.ожидания: 49.61%
Дисперсия: 5982.544425000015
Относительное отклонение дисперсии: 541.74%
Среднеквадратичное отклонение: 77.34690960212964
Относительное отклонение среднеквадратичного отклонения: 153.33%
Коэффициент вариации: 0.3698773861374347
Относительное отклонение коэффициента вариации: 69.33%
Доверительный интервал: 150.7913781396379; 267.438621860362
Относительное отклонение доверительного интервала: 92.68%; 25.32%

Последовательность из 20 случайных величин
Мат.ожидание: 242.36999999999998
Относительное отклонение мат.ожидания: 29.08%
Дисперсия: 16777.69852000002
Относительное отклонение дисперсии: 128.83%
Среднеквадратичное отклонение: 129.5287555718807
Относительное отклонение среднеквадратичного отклонения: 51.27%
Коэффициент вариации: 0.5344256944831486
Относительное отклонение коэффициента вариации: 17.19%
Доверительный интервал: 180.1738342569836; 304.5661657430163
Относительное отклонение доверительного интервала: 61.26%; 10.04%

Последовательность из 50 случайных величин
Мат.ожидание: 192.54979999999995
Относительное отклонение мат.ожидания: 62.48%
Дисперсия: 12801.802573960042
Относительное отклонение дисперсии: 199.90%
Среднеквадратичное отклонение: 113.14505103609278
Относительное отклонение среднеквадратичного отклонения: 73.18%
Коэффициент вариации: 0.5876144822590977
Относительное отклонение коэффициента вариации: 6.58%
Доверительный интервал: 160.06787246202052; 225.03172753797938
Относительное отклонение доверительного интервала: 81.52%; 48.94%

Последовательность из 100 случайных величин
Мат.ожидание: 189.38890000000004
Относительное отклонение мат.ожидания: 65.19%
Дисперсия: 13575.45001578999
Относительное отклонение дисперсии: 182.81%
Среднеквадратичное отклонение: 116.51373316390644
Относительное отклонение среднеквадратичного отклонения: 68.17%
Коэффициент вариации: 0.6152088805833205
Относительное отклонение коэффициента вариации: 1.80%
Доверительный интервал: 166.1535790496503; 212.62422095034978
Относительное отклонение доверительного интервала: 74.87%; 57.63%

Последовательность из 200 случайных величин
Мат.ожидание: 240.57805000000008
Относительное отклонение мат.ожидания: 30.04%
Дисперсия: 21657.827824697473
Относительное отклонение дисперсии: 77.27%
Среднеквадратичное отклонение: 147.16598732281
Относительное отклонение среднеквадратичного отклонения: 33.14%
Коэффициент вариации: 0.6117182649157309
Относительное отклонение коэффициента вариации: 2.38%
Доверительный интервал: 220.00596782518275; 261.1501321748174
Относительное отклонение доверительного интервала: 32.07%; 28.34%

